<!DOCTYPE html>

<html>
	<head>
		<script src="https://kit.fontawesome.com/127cec78e6.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8" />
		<title>Test</title>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="test.css"/>
	</head>

    <body>
        <h1>Test</h1>
        <div class="blocActivites">
            <div class=blocActivitesP1>
                <div>
                    <img class="imageActivitesGrande" src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" title="Vieux Port" />
                    <h3>Vieux Port</h3>
                </div>

                <div>  
                    <img class="imageActivitesPetite" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" title="Port de Pomègues" />
                    <h3>Port de Pomègues</h3>							
                </div>
                
                <div>  
                    <img class="imageActivitesPetite" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" title="Îles du Frioul" />
                    <h3>Îles du Frioul</h3>							
                </div>						
            </div>
        </div>
    </body>
</html>